VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=jp.wasabeef.recyclerview

COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.1.2
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=11

POM_DESCRIPTION=which provides simple Item animations to RecyclerView items
POM_URL=https://github.com/wasabeef/RecyclerViewAnimators
POM_SCM_URL=scm:git@github.com:wasabeef/RecyclerViewAnimators.git
POM_SCM_CONNECTION=scm:git@github.com:wasabeef/RecyclerViewAnimators.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/RecyclerViewAnimators.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
